springVersion=3.0.2
springSecurityTestVersion=6.0.1
junitVersion=5.9.2
mockkVersion=1.9.3
commonsCsvVersion=1.10.0
serializationVersion=1.5.0-RC
dotenvVersion=6.4.1

kotlinVersion=1.7.22
springDependencyManagementVersion=1.1.0
